BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2020  00:23:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj, .\LCD8.obj TO RTC_DHT11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  .\LCD8.obj (LCD8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  RTC_DHT11 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         ?DT?_LCD_CHR?LCD8
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    0453H     00BAH     UNIT         ?C?LIB_CODE
            CODE    050DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0599H     002CH     UNIT         ?PR?_SWAP_BYTE?LCD8
            CODE    05C5H     002CH     UNIT         ?PR?LCD_INIT?LCD8
            CODE    05F1H     002AH     UNIT         ?PR?RECEIVE_DATA?MAIN
            CODE    061BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0642H     0024H     UNIT         ?CO?MAIN
            CODE    0666H     0023H     UNIT         ?PR?_LCD_OUT_CP?LCD8
            CODE    0689H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    06A9H     001FH     UNIT         ?PR?_LCD_CMD?LCD8
            CODE    06C8H     001FH     UNIT         ?PR?_LCD_OUT?LCD8
            CODE    06E7H     0017H     UNIT         ?PR?_LCD_CHR?LCD8
            CODE    06FEH     0013H     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    0711H     0013H     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    0724H     0012H     UNIT         ?PR?_LCD_CHR_CP?LCD8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2020  00:23:17  PAGE 2


            CODE    0736H     000AH     UNIT         ?PR?RESPONSE?MAIN
            CODE    0740H     0009H     UNIT         ?C_INITSEG
            CODE    0749H     0008H     UNIT         ?PR?REQUEST?MAIN



OVERLAY MAP OF MODULE:   RTC_DHT11 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0022H    0014H
  +--> ?PR?LCD_INIT?LCD8
  +--> ?PR?REQUEST?MAIN
  +--> ?PR?RESPONSE?MAIN
  +--> ?PR?RECEIVE_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_OUT?LCD8
  +--> ?PR?_LCD_CHR_CP?LCD8
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD8                -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD8                -----    -----      -----    -----
  +--> ?PR?_SWAP_BYTE?LCD8
  +--> ?PR?_DELAY?DELAY

?PR?REQUEST?MAIN                 -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

?PR?RECEIVE_DATA?MAIN            -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0036H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_OUT?LCD8                -----    -----      0036H    0003H
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?PR?_LCD_OUT_CP?LCD8

?PR?_LCD_OUT_CP?LCD8             -----    -----      0039H    0004H
  +--> ?PR?_LCD_CHR_CP?LCD8

?PR?_LCD_CHR_CP?LCD8             -----    -----      -----    -----
  +--> ?PR?_SWAP_BYTE?LCD8
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2020  00:23:17  PAGE 3


SYMBOL TABLE OF MODULE:  RTC_DHT11 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        P0_5
  D:0008H         PUBLIC        CheckSum
  C:035FH         PUBLIC        main
  D:000AH         PUBLIC        mode
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        D_Temp
  D:000EH         PUBLIC        D_RH
  D:0010H         PUBLIC        I_Temp
  D:0012H         PUBLIC        I_RH
  C:05F1H         PUBLIC        Receive_data
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0736H         PUBLIC        Response
  B:0088H.4       PUBLIC        TR0
  C:06FEH         PUBLIC        timer_delay20ms
  C:0711H         PUBLIC        timer_delay30us
  D:0014H         PUBLIC        i
  C:0749H         PUBLIC        Request
  -------         PROC          TIMER_DELAY20MS
  C:06FEH         LINE#         16
  C:06FEH         LINE#         17
  C:06FEH         LINE#         18
  C:0701H         LINE#         19
  C:0704H         LINE#         20
  C:0707H         LINE#         21
  C:0709H         LINE#         22
  C:070CH         LINE#         23
  C:070EH         LINE#         24
  C:0710H         LINE#         25
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:0711H         LINE#         27
  C:0711H         LINE#         28
  C:0711H         LINE#         29
  C:0714H         LINE#         30
  C:0717H         LINE#         31
  C:071AH         LINE#         32
  C:071CH         LINE#         33
  C:071FH         LINE#         34
  C:0721H         LINE#         35
  C:0723H         LINE#         36
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          REQUEST
  C:0749H         LINE#         38
  C:0749H         LINE#         39
  C:0749H         LINE#         40
  C:074BH         LINE#         41
  C:074EH         LINE#         42
  C:0750H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2020  00:23:17  PAGE 4


  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:0736H         LINE#         45
  C:0736H         LINE#         46
  C:0736H         LINE#         47
  C:0739H         LINE#         48
  C:073CH         LINE#         49
  C:073FH         LINE#         50
  -------         ENDPROC       RESPONSE
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        q
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:05F1H         LINE#         52
  C:05F1H         LINE#         53
  C:05F1H         LINE#         54
  C:05F4H         LINE#         55
  C:05F6H         LINE#         56
  C:05F6H         LINE#         57
  C:05F9H         LINE#         58
  C:05FCH         LINE#         59
  C:0606H         LINE#         60
  C:060CH         LINE#         62
  C:060CH         LINE#         63
  C:060FH         LINE#         64
  C:061AH         LINE#         65
  C:061AH         LINE#         66
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:035FH         LINE#         68
  C:035FH         LINE#         69
  C:035FH         LINE#         70
  C:0362H         LINE#         72
  C:0362H         LINE#         73
  C:0362H         LINE#         74
  C:0365H         LINE#         75
  C:0368H         LINE#         77
  C:036FH         LINE#         78
  C:0376H         LINE#         79
  C:037DH         LINE#         80
  C:0384H         LINE#         81
  C:038BH         LINE#         83
  C:03AFH         LINE#         84
  C:03AFH         LINE#         85
  C:03B7H         LINE#         86
  C:03BAH         LINE#         89
  C:03BAH         LINE#         90
  C:03D8H         LINE#         91
  C:03E5H         LINE#         92
  C:0403H         LINE#         93
  C:0410H         LINE#         94
  C:0415H         LINE#         95
  C:0424H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2020  00:23:17  PAGE 5


  C:043CH         LINE#         97
  C:0449H         LINE#         99
  C:0449H         LINE#         100
  C:0450H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0689H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0689H         LINE#         8
  C:0689H         LINE#         9
  C:0689H         LINE#         11
  C:0693H         LINE#         12
  C:0693H         LINE#         13
  C:06A1H         LINE#         14
  C:06A8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:06A9H         PUBLIC        _Lcd_Cmd
  C:05C5H         PUBLIC        Lcd_Init
  C:06E7H         PUBLIC        _Lcd_Chr
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0724H         PUBLIC        _Lcd_Chr_Cp
  C:06C8H         PUBLIC        _Lcd_Out
  C:0599H         PUBLIC        _swap_Byte
  C:0666H         PUBLIC        _Lcd_Out_Cp
  -------         PROC          _SWAP_BYTE
  D:0007H         SYMBOL        b
  C:0599H         LINE#         7
  C:0599H         LINE#         8
  C:0599H         LINE#         9
  C:05A8H         LINE#         10
  C:05B8H         LINE#         11
  C:05C4H         LINE#         12
  C:05C4H         LINE#         13
  -------         ENDPROC       _SWAP_BYTE
  -------         PROC          _LCD_CMD
  D:0005H         SYMBOL        cmd
  C:06A9H         LINE#         15
  C:06ABH         LINE#         16
  C:06ABH         LINE#         17
  C:06ADH         LINE#         18
  C:06B2H         LINE#         19
  C:06B4H         LINE#         20
  C:06B6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2020  00:23:17  PAGE 6


  C:06BCH         LINE#         23
  C:06BCH         LINE#         24
  C:06BEH         LINE#         25
  C:06C0H         LINE#         27
  C:06C0H         LINE#         28
  C:06C7H         LINE#         29
  C:06C7H         LINE#         30
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0007H         SYMBOL        c
  C:0724H         LINE#         32
  C:0724H         LINE#         33
  C:0724H         LINE#         34
  C:0726H         LINE#         35
  C:072BH         LINE#         36
  C:072DH         LINE#         37
  C:072FH         LINE#         38
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0016H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:06E7H         LINE#         42
  C:06E9H         LINE#         43
  C:06E9H         LINE#         47
  C:06F6H         LINE#         48
  C:06F9H         LINE#         51
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0039H         SYMBOL        str
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         54
  C:066CH         LINE#         55
  C:066CH         LINE#         56
  C:066FH         LINE#         57
  C:0681H         LINE#         58
  C:0681H         LINE#         59
  C:0684H         LINE#         60
  C:0686H         LINE#         61
  C:0688H         LINE#         62
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0036H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:06C8H         LINE#         64
  C:06CEH         LINE#         65
  C:06CEH         LINE#         69
  C:06DBH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2020  00:23:17  PAGE 7


  C:06DEH         LINE#         72
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_INIT
  C:05C5H         LINE#         75
  C:05C5H         LINE#         76
  C:05C5H         LINE#         77
  C:05CAH         LINE#         78
  C:05D1H         LINE#         79
  C:05D6H         LINE#         80
  C:05DDH         LINE#         81
  C:05E2H         LINE#         83
  C:05E7H         LINE#         85
  C:05ECH         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD8

  -------         MODULE        ?C?CLDOPTR
  C:0453H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF517?BYTE
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF517?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0480H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:04ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04D7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:061BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2020  00:23:17  PAGE 8



Program Size: data=65.1 xdata=0 code=1873
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
